{
  "name": "vivian",
  "version": "1.2.1",
  "description": "A VitePress Theme",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "twikoo": "^1.7.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "vitepress": "^2.0.0-alpha.19"
  }
}
